# Auth0 Config
VITE_AUTH0_DOMAIN="dev-ukm6j0dl4wc5piff.us.auth0.com"
VITE_AUTH0_CLIENT_ID="Mmg2Lh0bawdQKOKpDBqktJ3FslaAx8Bh"
VITE_AUTH0_AUDIENCE="https://api.wolfiefind.com"

# API Keys
VITE_GRAPHHOPPER_API_KEY="937d08ae-17e2-4a0d-8360-e3a5e90321ff"

# Backend URL (we will get this from Google Cloud Run in Step 1)
# For now, you can leave it pointing to local for testing
VITE_API_URL="https://wolfiefind-api-617202348897.us-east1.run.app"